templates/workflow/actions.jade
.actions
	button.btn.btn-default.addtask
		|add task
		span.icon.glyphicon.glyphicon-plus
	button.btn.btn-default.addcolumn
		|add column
		span.icon.glyphicon.glyphicon-stats
	button.btn.btn-default.removecolumn
		|remove column
		span.icon.glyphicon.glyphicon-stats
	button.btn.btn-default.savetaskboard
		|save taskboard
		span.icon.glyphicon.glyphicon-hdd
	button.btn.btn-default.loadtaskboard
		|load taskboard
		span.icon.glyphicon.glyphicon-import
	button.btn.btn-default.emailtaskboard
		|email tasks
		span.icon.glyphicon.glyphicon-envelope
	a.hide.saveworkflow(id = 'saveworkflow')
	a.hide.workflowemail(id = 'workflowemail')
	input.hide.workflowfiles(id = 'workflowfiles', name = 'files[]', single, type = 'file')

templates/workflow/actions.html
<div class="actions"><button class="btn btn-default addtask">add task<span class="icon glyphicon glyphicon-plus"></span></button><button class="btn btn-default addcolumn">add column<span class="icon glyphicon glyphicon-stats"></span></button><button class="btn btn-default removecolumn">remove column<span class="icon glyphicon glyphicon-stats"></span></button><button class="btn btn-default savetaskboard">save taskboard<span class="icon glyphicon glyphicon-hdd"></span></button><button class="btn btn-default loadtaskboard">load taskboard<span class="icon glyphicon glyphicon-import"></span></button><button class="btn btn-default emailtaskboard">email tasks<span class="icon glyphicon glyphicon-envelope"></span></button><a id="saveworkflow" class="hide saveworkflow"></a><a id="workflowemail" class="hide workflowemail"></a><input id="workflowfiles" name="files[]" single="single" type="file" class="hide workflowfiles"/></div>
