index.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js lt-ie9"></html><![endif]--><!--[if gt IE 8]><html lang="en" class="no-js"></html><![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>tyto: manage and organise.</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href="css/flat-ui.css"><link rel="stylesheet" href="css/style.css"><script src="http://code.jquery.com/jquery-2.1.0.min.js">	</script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js">	</script><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script><script data-main="js/main" src="js/libs/require/require.js"></script></head><body><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated browser</strong>. Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]--><div id="cookie-banner" class="cookie-banner hide"><div class="cookie-banner-content"><div class="image"><img src="images/tyto.png"></div><div class="blurb"><h6>tyto uses cookies</h6><p class="small">cookies enable tyto to provide a better experience to you. By closing this message and using tyto you agree to the use of cookies. <a href="">read more</a>. <a data-action="cookie-close" class="btn btn-inverse">close</a></p></div></div></div><a href="https://github.com/jh3y/tyto" id="forkongithub" target="_blank" class="hidden-xs">fork me on github<i class="fa fa-github"></i></a><input id="tytofiles" name="files[]" single type="file" class="hide tytofiles"><div class="tyto-header container"><div class="row"><div class="col-md-4 col-md-push-8"><div class="tyto-header-content"><h2 class="tyto-title">tyto</h2><div class="tyto-logo"><img src="images/tyto.png" class="tyto-logo-image"></div></div></div><div class="col-md-8 col-md-pull-4"><div class="actions hidden-xs"><button title="add item." data-action="additem" class="btn btn-default additem">add item<i class="fa fa-file-o"></i></button><button title="add column." data-action="addcolumn" class="btn btn-default addcolumn">add column<i class="fa fa-bar-chart-o"></i></button><button title="save board." data-action="savebarn" class="btn btn-default saveboard">save<i class="fa fa-floppy-o"></i></button><a id="savetyto" class="hide savetyto"></a><a id="tytoemail" class="hide tytoemail"></a><button title="undo." data-action="undolast" disabled="true" class="btn btn-disabled undolast">undo<i class="fa fa-undo"></i></button><div class="btn-group"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i class="fa fa-cog"></i><span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a title="export" data-action="exportbarn">export<i class="fa fa-download"></i></a></li><li><a title="load" data-action="loadbarn">load<i class="fa fa-folder-o"></i></a></li><li><a title="email" data-action="emailbarn">email<i class="fa fa-envelope-o"></i></a></li><li class="divider"></li><li>	<a title="delete save" data-action="deletesave">delete save<i class="fa fa-trash-o"></i></a></li><li class="divider"></li><li><a title="show help" data-action="helpbarn">help<i class="fa fa-user"></i></a></li><li><a title="show info" data-action="infobarn">info<i class="fa fa-info"></i></a></li></ul></div></div></div></div></div><div id="barn" class="barn hidden-xs"><i title="add column" data-action="addcolumn" class="fa fa-plus addcolumn"></i></div><div class="viewport-message hidden-sm hidden-md hidden-lg"><p class="lead">Unfortunately, <strong>tyto</strong> doesn't play nicely with small viewports.</p><p>Try resizing and then refreshing your browser window.</p></div><div id="tytoIntroModal" tabindex="-1" role="dialog" aria-labelledby="tytoIntroModal" aria-hidden="true" class="modal fade introModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><img src="images/tyto.png" class="modal-tyto-logo"><h4 id="myModalLabel" class="modal-title">welcome to tyto!</h4></div><div class="modal-body"><p><strong>tyto</strong> helps you manage and organise things.</p><ul><li><div class="loadcolumns info"><p>create a new board with </p><select class="tytonumberofcols"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select><p>column/s by </p><button class="btn btn-info loadtytocolumns">clicking here</button></div></li><li><div class="loaddefault info"><button class="btn btn-info loadtytodefaultconfig">load the default config</button><p>or load your </p><button class="btn btn-info tytoloadconfig">own config</button></div></li><li><div class="stuck info"><p>if you get stuck, simply refer to the readme over at <a class="btn btn-info" target="_blank" href="https://github.com/jh3y/tyto">the github repo</a> or hit 'help' in the menu.</p></div></li></ul></div></div></div></div><div id="tytoHelpModal" tabindex="-1" role="dialog" aria-labelledby="tytoIntroModal" aria-hidden="true" class="modal fade introModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" aria-hidden="true" class="close">&times;</button><img src="images/tyto.png" class="modal-tyto-logo"><h4 id="myModalLabel" class="modal-title">welcome to tyto!</h4></div><div class="modal-body"><div class="intro"><p><strong>tyto</strong> helps you manage and organise things.</p><p>this help dialog will only aid you in how to actually interact with tyto. For help with how to extend, customise and develop against tyto refer to the <a href ="https://github.com/jh3y/tyto">github repo</a>.</p><ul><li><a data-tyto-help-show="items" class="help-link items">items </a></li><li><a data-tyto-help-show="columns" class="help-link columns">columns</a></li><li><a data-tyto-help-show="menu" class="help-link menu">menu</a></li></ul></div><div class="help">	<div data-tyto-help-section="items" class="help-section items hide"><h4>items</h4><p>Items are draggable pieces of content that can be moved around in different columns, you can add more by using the action button or using the icon at the bottom of each column. You can remove an item by hitting the icon on the item.</p><p>To edit an item;</p><ul><li>first put it into edit mode by double clicking it.</li><li>then click it again to place where you want to begin editing.</li><li>edit away</li><li>once you are done, simply double click again or click off the item. The item will then become draggable again.</li></ul></div><div data-tyto-help-section="columns" class="help-section columns hide"><h4>columns</h4><p>columns simply store your items, you can edit the title of a column by simply clicking on its title. You can add new columns by using the menu and remove columns by simply clicking the icon at the top of the column you wish to remove.</p></div><div data-tyto-help-section="menu" class="help-section menu hide"><h4>menu</h4><p>the menu can be used to add new columns and items. But it can also be used to save your current board and also load a board if you have a valid config file available. Lastly, you can use the menu to email your current board and using the config set up, the recipient and subject header can be configured.</p></div></div></div><div class="modal-footer"><button data-dismiss="modal" aria-hidden="true" class="btn btn-primary">close help.</button></div><script>define(['jquery'], function () {
 $('#tytoHelpModal a.help-link').on('click', function () {
  var $this = $(this);
  $('[data-tyto-help-section]').addClass('hide');
  $('[data-tyto-help-section=' + $this.attr('data-tyto-help-show') + ']').removeClass('hide');
 });
})	</script></div></div></div><div id="tytoInfoModal" tabindex="-1" role="dialog" aria-labelledby="tytoIntroModal" aria-hidden="true" class="modal fade introModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" aria-hidden="true" class="close">&times;</button><img src="images/tyto.png" class="modal-tyto-logo"><h1 id="myModalLabel" class="modal-title">tyto!</h1></div><div class="modal-body"><p><strong>tyto</strong> helps you manage and organise things.</p><p><strong>version:</strong> 1.1.0.</p><p><a href="https://github.com/jh3y/tyto">github.com/jh3y</a> 2014.</p><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=tyto&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=tyto&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=tyto&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="120px" height="20"></iframe></div></div></div></div><!-- Google Analytics: change UA-XXXXX-X to be your sites ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');</script></body>

templates/index.jade
doctype 5
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7(lang="en")
//if IE 7
	html.no-js.lt-ie9.lt-ie8(lang="en")
//if IE 8
	html.no-js.lt-ie9(lang="en")
//if gt IE 8
	html.no-js(lang="en")
head
	meta(charset="utf-8")
	meta(http-equiv="X-UA-Compatible", content="IE=edge")
	title
		|tyto: manage and organise.
	meta(name="description", content="")
	meta(name="viewport", content="width=device-width, initial-scale=1")
	link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css')
	link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css')
	link(rel='stylesheet', href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css")
	link(rel='stylesheet', href="css/flat-ui.css")
	link(rel='stylesheet', href='css/style.css')
	script(src = "http://code.jquery.com/jquery-2.1.0.min.js")
	script(src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")	
	script(src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js")
	script(data-main="js/main", src="js/libs/require/require.js")
body
	//if lt IE 7
		p.browsehappy
			|You are using an 
			strong
				|outdated browser
			|. Please 
			a(href="http://browsehappy.com/")
				|upgrade your browser
			|to improve your experience.
	include layout/cookiebanner
	a.hidden-xs(href = "https://github.com/jh3y/tyto", id = "forkongithub", target="_blank")
		|fork me on github
		i.fa.fa-github
	include layout/fileloader
	include layout/header
	include layout/main
	include layout/intromodal
	include layout/helpmodal
	include layout/infomodal
	// Google Analytics: change UA-XXXXX-X to be your sites ID.
	script.
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
