src/jade/index.jade
extends layout-blocks/layout
block content
  #tyto-layout.mdl-layout.mdl-js-layout
    header#tyto-header.tyto-header.mdl-layout__header.mdl-layout__header--transparent.tx--black
      .mdl-layout__header-row
        .mdl-layout-spacer
        img.tyto-logo(src="img/tyto.png")
    #tyto-menu.tyto-menu.mdl-layout__drawer
    #tyto-content.tyto-content.mdl-layout__content

index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>tyto: manage and organise things</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"><meta name="description" content="tyto: manage and organise things"><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.yellow-red.min.css"><link rel="stylesheet" href="css/tyto.min.css"></head><body id="tyto-app" class="tyto-app"><div id="tyto-layout" class="mdl-layout mdl-js-layout"><header id="tyto-header" class="tyto-header mdl-layout__header mdl-layout__header--transparent tx--black"><div class="mdl-layout__header-row"><div class="mdl-layout-spacer"></div><img src="img/tyto.png" class="tyto-logo"></div></header><div id="tyto-menu" class="tyto-menu mdl-layout__drawer"></div><div id="tyto-content" class="tyto-content mdl-layout__content"></div></div><script src="js/vendor.min.js"></script><script>yap.muzzle(false);</script><script src="js/tyto.min.js"></script></body>
