templates/tyto/actions.jade
.actions
	button.btn.btn-default.additem(title = "add item.")
		|add item
		span.icon.glyphicon.glyphicon-plus
	button.btn.btn-default.addcolumn(title = "add column.")
		|add column
		span.icon.glyphicon.glyphicon-stats
	button.btn.btn-default.savebarn(title = "save.")
		|save
		span.icon.glyphicon.glyphicon-hdd
	button.btn.btn-default.loadbarn(title = "load.")
		|load
		span.icon.glyphicon.glyphicon-import
	button.btn.btn-default.emailbarn(title = "email.")
		|email
		span.icon.glyphicon.glyphicon-envelope
	button.btn.btn-default.helpbarn(title = "show help.")
		|help
		span.icon.glyphicon.glyphicon-question-sign
	button.btn.btn-default.infobarn(title = "show info.")
		|info
		span.icon.glyphicon.glyphicon-info-sign
	a.hide.savetyto(id = 'savetyto')
	a.hide.tytoemail(id = 'tytoemail')

templates/tyto/actions.html
<div class="actions"><button title="add item." class="btn btn-default additem">add item<span class="icon glyphicon glyphicon-plus"></span></button><button title="add column." class="btn btn-default addcolumn">add column<span class="icon glyphicon glyphicon-stats"></span></button><button title="save." class="btn btn-default savebarn">save<span class="icon glyphicon glyphicon-hdd"></span></button><button title="load." class="btn btn-default loadbarn">load<span class="icon glyphicon glyphicon-import"></span></button><button title="email." class="btn btn-default emailbarn">email<span class="icon glyphicon glyphicon-envelope"></span></button><button title="show help." class="btn btn-default helpbarn">help<span class="icon glyphicon glyphicon-question-sign"></span></button><button title="show info." class="btn btn-default infobarn">info<span class="icon glyphicon glyphicon-info-sign"></span></button><a id="savetyto" class="hide savetyto"></a><a id="tytoemail" class="hide tytoemail"></a></div>
