templates/tyto/item.html
<div class="tyto-item"><div class="tyto-item-header"><h6 contenteditable="true">Item header</h6><div class="action-icons"><i title="move item" class="fa fa-arrows item-mover"></i><i title="expand/collapse item" class="fa fa-minus collapser"></i><i title="remove item" class="fa fa-times close"></i></div></div><div contenteditable="true" class="tyto-item-content">{{#if content }}
{{{ content }}}
{{ else }}
this is a new item
{{/if}}</div></div>

templates/tyto/item.jade
.tyto-item
	.tyto-item-header
		h6(contenteditable = "true")
			|Item header
		.action-icons
			i.fa.fa-arrows.item-mover(title = "move item")
			i.fa.fa-minus.collapser(title = "expand/collapse item")
			i.fa.fa-times.close(title = 'remove item')
	.tyto-item-content(contenteditable = "true")
		|{{#if content }}
		|{{{ content }}}
		|{{ else }}
		|this is a new item
		|{{/if}}
