src/templates/tyto/actions.html
<div class="actions"><button title="add item." data-action="additem" class="btn btn-default additem">add item<i class="fa fa-file-o"></i></button><button title="add column." data-action="addcolumn" class="btn btn-default addcolumn">add column<i class="fa fa-columns"></i></button><button title="save board." data-action="savebarn" class="btn btn-default saveboard">save<i class="fa fa-floppy-o"></i></button><a id="savetyto" class="hide savetyto"></a><a id="tytoemail" class="hide tytoemail"></a><button title="undo." data-action="undolast" disabled="true" class="btn btn-disabled undolast">undo<i class="fa fa-undo"></i></button><div class="btn-group"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i class="fa fa-cog"></i><span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li>	<a title="wipe board" data-action="wipeboard">wipe board<i class="fa fa-eraser"></i></a></li><li class="divider"></li><li><a title="export" data-action="exportbarn">export<i class="fa fa-download"></i></a></li><li><a title="load" data-action="loadbarn">load<i class="fa fa-folder-o"></i></a></li><li class="divider"></li><li><a title="email" data-action="emailbarn">email<i class="fa fa-envelope-o"></i></a></li><li class="divider"></li><li>	<a title="toggle auto-save" data-action="toggleautosave">auto-save<i class="fa fa-check-square-o"></i></a></li><li>	<a title="delete save" data-action="deletesave">delete save<i class="fa fa-trash-o"></i></a></li><li class="divider"></li><li><a title="show help" data-action="helpbarn">help<i class="fa fa-user"></i></a></li><li><a title="show info" data-action="infobarn">info<i class="fa fa-info"></i></a></li></ul></div></div>

src/jade/layout/actions.jade
.actions
  button.btn.btn-default.additem(title = "add item.", data-action = "additem")
    |add item
    i.fa.fa-file-o
  button.btn.btn-default.addcolumn(title = "add column.", data-action = "addcolumn")
    |add column
    i.fa.fa-columns
  button.btn.btn-default.saveboard(title = "save board.", data-action = "savebarn")
    |save
    i.fa.fa-floppy-o
  a.hide.savetyto(id = 'savetyto')
  a.hide.tytoemail(id = 'tytoemail')
  button.btn.btn-disabled.undolast(title = "undo.", data-action = "undolast", disabled = "true")
    |undo
    i.fa.fa-undo
  .btn-group
    button.btn.btn-default.dropdown-toggle(type = "button", data-toggle = "dropdown")
      i.fa.fa-cog
      span.caret
    ul.dropdown-menu(role = "menu")
      li
        a(title = "wipe board", data-action = "wipeboard")
          |wipe board
          i.fa.fa-eraser
      li.divider
      li
        a(title = "export", data-action = "exportbarn")
          |export
          i.fa.fa-download
      li
        a(title = "load", data-action = "loadbarn")
          |load
          i.fa.fa-folder-o
      li.divider
      li
        a(title = "email", data-action = "emailbarn")
          |email
          i.fa.fa-envelope-o
      li.divider
      li
        a(title = "toggle auto-save", data-action = "toggleautosave")
          |auto-save
          i.fa.fa-check-square-o
      li
        a(title = "delete save", data-action = "deletesave")
          |delete save
          i.fa.fa-trash-o
      li.divider
      li
        a(title = "show help", data-action = "helpbarn")
          |help
          i.fa.fa-user
      li
        a(title = "show info", data-action = "infobarn")
          |info
          i.fa.fa-info
